@easyOpenIM: easyOpenIM;

* {
  box-sizing: border-box;
}

.@{easyOpenIM} {
  position: fixed;
  border-radius: 4px;
  transition: bottom .1s;
  transform: translate3d(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, .2);
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  &-title {
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #42c3fc;
    z-index: 9;
    &-left {
      font-size: 16px;
      color: #ffffff;
      letter-spacing: .2px;
      .robot-lo {
        width: 38px;
        height: 38px;
        margin-right: 10px;
        border-radius: 50%;
        vertical-align: bottom;
      }

    }

    &-right {
      a {
        margin: 3px;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
      }
      .ivu-icon {
        font-size: 16px;
        color: #fff;
        margin: 3px;
        cursor: pointer;
      }
    }
  }
  &-color-blue{
    background-image: linear-gradient(135deg, #3ED6CA 0%, #51CAFF 55%, #3FC4FB 100%);
  }
  &-color-orange{
    background-image: linear-gradient(135deg,#F9B4AB 0,#F6D19C 55%,#F4D88A 100%);
  }
  &-color-red{
    background-image: linear-gradient(135deg, #F77F96 0%, #FA8C8E 55%, #FD9689 100%);
  }
  &-color-violet{
    background-image: linear-gradient(135deg, #AFEDD0 0%, #A2C0D6 55%, #9899DC 100%);
  }
  &-color-green{
    background-image: linear-gradient(135deg, #C3DFC6 0%, #A6D4AF 55%, #A7CEA7 100%);
  }
  &-color-black{
    background-image: linear-gradient(135deg, #333345 0%, #667083 62%, #96A2AB 100%);
  }
  &-frame {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  &-layer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all .3s;
    background-color: rgba(0, 0, 0, .3);
  }
  &-toolbar {
    position: fixed;
    width: 80px;
    &-children {
      width: 100%;
      height: 50px;
      text-align: center;
      cursor: pointer;
      display: block;
      font-size: 12px;
      color: #fff;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
}
